#HTTPS=true
REACT_APP_VERSION=$process.env.NODE_ENV
REACT_APP_BACKEND_URL=http://192.168.178.21:5000
REACT_APP_AUTH0_DOMAIN=huwig.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y9mn4J3HQPjEgl5z49bPvhMs1yutzotN
